VITE_SUPABASE_PROJECT_ID="dyadqaccvdsislghpolv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWRxYWNjdmRzaXNsZ2hwb2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDYyNDIsImV4cCI6MjA4NTg4MjI0Mn0.s9SnUQ7v3gr0QMGh1tLToM9hqPLMcBRu8txNsECV2xY"
VITE_SUPABASE_URL="https://dyadqaccvdsislghpolv.supabase.co"
